<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
        <PackageReference Include="Grpc.Tools"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Riok.Mapperly"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos/*.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Itmo.Dev.Asap.Google.Application.Contracts\Itmo.Dev.Asap.Google.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
