# asap-google

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Itmo.Dev.Asap.Google.sln  nuget.config
.github/workflows/: deploy.yml  (+2 more)
docker/: .env  docker-compose.yaml
src/Application/Abstractions/Itmo.Dev.Asap.Google.Application.Abstractions/: ISheet.cs  ITableWriter.cs  Itmo.Dev.Asap.Google.Application.Abstractions.csproj
src/Application/Abstractions/Itmo.Dev.Asap.Google.Application.DataAccess/: IPersistenceContext.cs  Itmo.Dev.Asap.Google.Application.DataAccess.csproj
src/Application/Itmo.Dev.Asap.Google.Application/: IAssemblyMarker.cs  Itmo.Dev.Asap.Google.Application.csproj
src/Application/Itmo.Dev.Asap.Google.Application.Abstractions/: Itmo.Dev.Asap.Google.Application.Abstractions.csproj  README.md
src/Application/Itmo.Dev.Asap.Google.Application.Abstractions/DataAccess/: IPersistenceContext.cs
src/Application/Itmo.Dev.Asap.Google.Application.Abstractions/Enrichment/: IGoogleSubjectCourseEnricher.cs
src/Application/Itmo.Dev.Asap.Google.Application.Abstractions/Tables/: ITableWriter.cs
src/Application/Itmo.Dev.Asap.Google.Application.Contracts/: Itmo.Dev.Asap.Google.Application.Contracts.csproj  README.md
src/Application/Itmo.Dev.Asap.Google.Application.Contracts/SubjectCourses/: FindSubjectCoursesById.cs
src/Application/Itmo.Dev.Asap.Google.Application.Enrichment/: GoogleSubjectCourseEnricher.cs  Itmo.Dev.Asap.Google.Application.Enrichment.csproj
src/Application/Itmo.Dev.Asap.Google.Application.Enrichment/Extensions/: ServiceCollectionExtensions.cs
src/Application/Itmo.Dev.Asap.Google.Application.Handlers/: IAssemblyMarker.cs  Itmo.Dev.Asap.Google.Application.Handlers.csproj
src/Application/Itmo.Dev.Asap.Google.Application.Handlers/Extensions/: ServiceCollectionExtensions.cs
src/Application/Itmo.Dev.Asap.Google.Application.Handlers/Queues/: QueueUpdatedHandler.cs
src/Application/Itmo.Dev.Asap.Google.Application.Handlers/SubjectCourses/: FindSubjectCoursesByIdsHandler.cs  SubjectCourseCreatedHandler.cs  SubjectCoursePointsUpdatedHandler.cs
src/Application/Itmo.Dev.Asap.Google.Application/Enrichment/: GoogleSubjectCourseEnricher.cs
src/Application/Itmo.Dev.Asap.Google.Application/Extensions/: ComponentExtensions.cs  IndexExtensions.cs  RowComponentExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Itmo.Dev.Asap.Google.Application/Formatters/: IUserFullNameFormatter.cs  UserFullNameFormatter.cs
src/Application/Itmo.Dev.Asap.Google.Application/PartialPoints/: PartialPointsTable.cs  PartialPointsTableWriter.cs  SubjectCoursePointsPartiallyUpdatedHandler.cs
src/Application/Itmo.Dev.Asap.Google.Application/Points/: PointsTable.cs  PointsTableWriter.cs  PointsUpdatedHandler.cs
src/Application/Itmo.Dev.Asap.Google.Application/Providers/: CultureInfoProvider.cs  EnCultureInfoProvider.cs  RuCultureInfoProvider.cs
src/Application/Itmo.Dev.Asap.Google.Application/Queues/: QueueTable.cs  QueueTableWriter.cs  QueueUpdatedHandler.cs
src/Application/Itmo.Dev.Asap.Google.Application/Sheets/: LabsSheet.cs  PointsSheet.cs  QueueSheet.cs
src/Application/Itmo.Dev.Asap.Google.Application/SubjectCourses/: FindSubjectCoursesByIdsHandler.cs  SubjectCourseCreatedHandler.cs  SubjectCourseSpecifications.cs
src/Application/Itmo.Dev.Asap.Google.Application/TableWriters/: LabsTableWriter.cs  QueueTableWriter.cs
src/Application/Itmo.Dev.Asap.Google.Application/Tables/: LabsTable.cs  PointsTable.cs  QueueTable.cs
src/Domain/Itmo.Dev.Asap.Google.Domain/: Itmo.Dev.Asap.Google.Domain.csproj
src/Domain/Itmo.Dev.Asap.Google.Domain/Assignments/: SubjectCourseAssignment.cs
src/Domain/Itmo.Dev.Asap.Google.Domain/Queues/: Submission.cs  SubmissionQueue.cs  SubmissionState.cs
src/Domain/Itmo.Dev.Asap.Google.Domain/Students/: Student.cs  SubjectCourseStudent.cs
src/Domain/Itmo.Dev.Asap.Google.Domain/SubjectCourses/: GoogleSubjectCourse.cs  SubjectCoursePoints.cs
src/Domain/Itmo.Dev.Asap.Google.Domain/Tables/: LabsTable.cs  QueueTable.cs
src/Infrastructure/Itmo.Dev.Asap.Google.Caching/: Itmo.Dev.Asap.Google.Caching.csproj
src/Infrastructure/Itmo.Dev.Asap.Google.Caching/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.Google.Caching/Models/: GithubCacheConfiguration.cs
src/Infrastructure/Itmo.Dev.Asap.Google.Caching/Tools/: GoogleMemoryCache.cs
src/Infrastructure/Itmo.Dev.Asap.Google.DataAccess/: IAssemblyMarker.cs  Itmo.Dev.Asap.Google.DataAccess.csproj  PersistenceContext.cs
src/Infrastructure/Itmo.Dev.Asap.Google.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.Google.DataAccess/Migrations/: 1690997008_Initial.cs  1697125281_AddedSubjectCourseEntities.cs
src/Infrastructure/Itmo.Dev.Asap.Google.DataAccess/Models/: GoogleSubjectCourseModel.cs
src/Infrastructure/Itmo.Dev.Asap.Google.DataAccess/Repositories/: SubjectCourseAssignmentRepository.cs  SubjectCourseRepository.cs  SubjectCourseStudentRepository.cs
src/Infrastructure/Itmo.Dev.Asap.Google.Integrations.Github/: Itmo.Dev.Asap.Google.Integrations.Github.csproj
src/Infrastructure/Itmo.Dev.Asap.Google.Integrations.Github/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Itmo.Dev.Asap.Google.Integrations.Github/Mapping/: ProtoMapper.cs
src/Infrastructure/Itmo.Dev.Asap.Google.Spreadsheets/: Itmo.Dev.Asap.Google.Spreadsheets.csproj
src/Itmo.Dev.Asap.Google/: Itmo.Dev.Asap.Google.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Stagging.json  appsettings.Staging.json  appsettings.json
src/Itmo.Dev.Asap.Google/Properties/: launchSettings.json
src/Presentation/Itmo.Dev.Asap.Google.Presentation.Grpc/: Itmo.Dev.Asap.Google.Presentation.Grpc.csproj
src/Presentation/Itmo.Dev.Asap.Google.Presentation.Kafka/: Itmo.Dev.Asap.Google.Presentation.Kafka.csproj
tests/Itmo.Dev.Asap.Google.Application.Tests/: Itmo.Dev.Asap.Google.Application.Tests.csproj
tests/Itmo.Dev.Asap.Google.Application.Tests/PartialPoints/: PartialPointsTableTests.cs
(+101 files in other folders)
