<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\Itmo.Dev.Asap.Google.Domain\Itmo.Dev.Asap.Google.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="SourceKit.Generators.Builder" />
    </ItemGroup>

</Project>
