<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <UserSecretsId>4d8a2876-0af4-4b9a-b694-e05b6b94863f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Logging" />
        <PackageReference Include="Itmo.Dev.Platform.YandexCloud" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Itmo.Dev.Asap.Google.Application.Enrichment\Itmo.Dev.Asap.Google.Application.Enrichment.csproj" />
        <ProjectReference Include="..\Application\ITMO.Dev.ASAP.Google.Application.Handlers\ITMO.Dev.ASAP.Google.Application.Handlers.csproj" />
        <ProjectReference Include="..\Application\ITMO.Dev.ASAP.Google.Application\ITMO.Dev.ASAP.Google.Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.Google.Caching\Itmo.Dev.Asap.Google.Caching.csproj" />
        <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.Google.DataAccess\Itmo.Dev.Asap.Google.DataAccess.csproj" />
        <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.Google.Integrations.Github\Itmo.Dev.Asap.Google.Integrations.Github.csproj" />
        <ProjectReference Include="..\Infrastructure\ITMO.Dev.ASAP.Google.Spreadsheets\ITMO.Dev.ASAP.Google.Spreadsheets.csproj" />
        <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Google.Presentation.Grpc\Itmo.Dev.Asap.Google.Presentation.Grpc.csproj" />
        <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Google.Presentation.Kafka\Itmo.Dev.Asap.Google.Presentation.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Local.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Stagging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
