<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itmo.Dev.Asap.Google.Application.Dto\Itmo.Dev.Asap.Google.Application.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Google.Presentation.Services" />
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Google.Presentation.Grpc" />
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Google.Presentation.Kafka" />
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Google.Application.Handlers" />
    </ItemGroup>

</Project>
