<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Itmo.Dev.Asap.Google.Application.Models\Itmo.Dev.Asap.Google.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Google.Presentation.Services" />
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Google.Presentation.Grpc" />
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Google.Presentation.Kafka" />
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Google.Application" />
    </ItemGroup>

</Project>
