<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\Itmo.Dev.Asap.Google.Domain\Itmo.Dev.Asap.Google.Domain.csproj" />
      <ProjectReference Include="..\..\Itmo.Dev.Asap.Google.Application.Dto\Itmo.Dev.Asap.Google.Application.Dto.csproj" />
    </ItemGroup>


</Project>
